# System Settings
PUID=1000
PGID=1000
TZ=Europe/Copenhagen

# Paths
DATA_PATH=/data
CONFIG_PATH=./config

# Sensitive
WIREGUARD_PRIVATE_KEY=replace_me # Get from Mullvad dashboard
WIREGUARD_ADDRESSES=replace_me # Get from Mullvad dashboard